[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps =
    .[ci]
commands =
    black . --check --diff
    flake8
    bandit -r starlineage
    mypy
    pytest --cov

[flake8]
exclude = .tox,.git,__pycache__,build,starlineagejs,venv,env
max-line-length = 120
ignore = A005,W503
show-source = true
enable-extensions=G
application-import-names = starlineage
import-order-style = pycharm
